{block content}
<a n:href="meme" class="ajax" title="Meme">
    <button type="button" class="btn btn-dark">Akce 1</button>
</a>

<a n:href="names">
    <button type="button" class="btn btn-dark">Akce 2</button>
</a>

<a n:href="calculation">
    <button type="button" class="btn btn-dark">Akce 3</button>
</a>

<a n:href="created">
    <button type="button" class="btn btn-dark">Akce 4</button>
</a>

<a n:href="calc2">
    <button type="button" class="btn btn-dark">Akce 5</button>
</a>

<style>
    a {
        display: flex;
    }
    .btn {
        margin: 10px;
    }
</style>